 /* X = [1,2,3,4,5,6,7,8,9] carre 3x3 */

/* N ordre du carre magique X */
ordre([],0).
ordre(X,N) :- length(X,P), N is sqrt(P).

/*K constante du carre magique X */
constante(X,K) :- ordre(X,N), K is N*(N*N+1)/2.

/*Somme des elts de la liste [L1|Ls], S: resultat*/
somme([],0).
somme([L1|Ls],S) :- S is S+L1, somme(Ls,S).

/*X: carre magique, R: ligne extraite, I: position courante, N: ordre du carre */
extraire([],[],I,N).
extraireLigne(X,[],0,N).
extraireLigne([X1|Xs],R,I,N) :- I>0, I=< N, append(R,X1,R), K is I+1, extraireLigne(Xs,R,K,N).
